<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study in Abroad</title>
    <style>
        body{
            background-color: aliceblue;
            text-align: center;
            color: black;
        }
        h1{
            text-align: center;
        }
        div.main{
            margin: auto;
            padding-left: 500px;

        }
        form{
            width: 400px;
            margin: 50 auto 0px auto;
            text-align: left;
            border: solid black ;
            border-radius: 5px;
            background-color: yellowgreen;
            align-content: center;
        }
        button{
            background-color: brown;
            color: white;
        }
        
    </style>
</head>
<body>
   <h1> Interested in Studying Abroad? Fill the form and receive a quick response</h1>
   <div class="main">
   <form >
    <label>Full Name</label><br>
    <input type="text" placeholder="Enter your name" required><br><br>
    <label>Phone Number</label><br>
    <input type="number" placeholder="**********" maxlength="10" required><br><br>
    <label>Email</label><br>
    <input type="email" placeholder="email id" required><br><br>
    <label>Countries Preferred</label><br>
    <label>
        <select required>
            <option>Select any</option>
            <option value="India">India</option>
            <option value="America">America</option>
            <option value="Canada">Canada</option>
            <option value="Australia">Australia</option>
        </select>
    </label><br><br>
    <button>Submit</button>
   </form>
</div>
</body>
</html>